{
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
"ConnectionStrings": {
  "DefaultConnection": "server=autorack.proxy.rlwy.net;user=root;password=XFpoKMXCyuqBfjZrWCUQTjQMEHvhiKIS;port=46147;database=railway",
  "InLabConnection": "server=autorack.proxy.rlwy.net;user=root;password=XFpoKMXCyuqBfjZrWCUQTjQMEHvhiKIS;port=46147;database=railway"
},
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
"AllowedHosts": "*"
}
